<!DOCTYPE html>
<html class="html" lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>Nambafood DEV</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="static/dist/style-libs-min.css">
    <link rel="stylesheet" href="static/dist/style-min.css">
    <link rel="stylesheet" href="/css/compiled/site_new_design_library.css?1548750555">
    <link rel="stylesheet" href="/new_design/static/dist/vendor/jquery.datetimepicker.min.css?1548750555">
    <link rel="stylesheet" href="/css/compiled/site_new_design.css?1548750555">
    <link rel="stylesheet" href="/css/compiled/site_new_design_styles.css?1548750555">
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <link rel="stylesheet" type="text/css" href="mobile.css"/>
    <script src="index.js"></script>

</head>
<body id="body">
<header>
    <section class="header">
        <button id="mobile-menu" class="mobile-menu">
            <svg width="21" height="15" viewBox="0 0 21 15" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h21v1h-21v-1zm0 7h21v1h-21v-1zm0 7h21v1h-21v-1z" fill="#04050A"/></svg>
        </button>
        <a href="/" class="logo">
            <img src="static/img/logotype.svg" alt="Namba Food">
        </a>
        <div class="search">
            <form action="/">
                <input type="search" placeholder="Введите название блюда или кафе...">
                <select name="search-select" class="search-select">
                    <option value="food">Искать блюдо</option>
                    <option value="cafe">Искать кафе</option>
                </select>
                <button type="submit">
                    <svg width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M15.909 15.479l-4.572-4.665c1.166-1.147 1.889-2.729 1.889-4.474 0-3.496-2.898-6.34-6.462-6.34-3.563 0-6.462 2.844-6.462 6.34s2.898 6.34 6.462 6.34c1.564 0 2.999-.549 4.118-1.459l4.583 4.677c.06.062.141.093.222.093.077 0 .154-.028.213-.084.122-.116.126-.307.009-.427zm-9.145-3.403c-3.224 0-5.846-2.573-5.846-5.736s2.622-5.736 5.846-5.736 5.846 2.573 5.846 5.736-2.623 5.736-5.846 5.736z" fill="#04050A" opacity=".635"/></svg>
                </button>
            </form>
        </div>
        <div class="phones">
            <div class="phone-wrap">
                <div class="phone-wrap--title">Заказ по телефону</div>
                <a href="#" class="short-phone">
                    <svg width="25px" height="25px" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg"><path d="M12.5 0c-6.897 0-12.5 5.603-12.5 12.5s5.603 12.5 12.5 12.5 12.5-5.603 12.5-12.5-5.603-12.5-12.5-12.5zm3.999 18.75c-2.02-.065-4.377-2.056-6.002-3.714s-3.576-4.062-3.639-6.1c-.022-.689 1.693-1.968 1.71-1.98.382-.272.896-.22 1.105.075.137.193 1.447 2.22 1.59 2.45.142.227.119.569-.06.915-.104.201-.455.83-.607 1.103.162.239.615.854 1.572 1.831.963.982 1.562 1.441 1.795 1.605.268-.156.885-.514 1.083-.62.328-.177.669-.202.893-.063.235.147 2.217 1.491 2.402 1.623.145.104.239.283.257.492.019.213-.046.44-.181.637-.012.017-1.25 1.745-1.919 1.745z" fill="#00A699"/></svg>                    2580
                </a>
            </div>
            <div class="info-wrap">
                <div class="work-time">Время работы с 8:00 - 23:00</div>
                <div class="phone-links" id="another-phones--btn">Другие номера</div>
                <div class="phone-links" id="recall--btn">Обратный звонок</div>
                <div class="another-phones" id="another-phones">
                    <div class="another-phones--wrap">
                        <div class="another-phones--item">
                            <i>
                                <object data="static/img/icons/icon-megacom.svg" type="image/svg+xml"></object>
                            </i>
                            <div class="another-phones--item-wrap">
                                <div class="title">MegaCom</div>
                                <div class="description">
                                    <a href="tel:+996553241246">0&nbsp;553&nbsp;24&nbsp;12&nbsp;46</a>,
                                    <a href="tel:+996553241247">0&nbsp;553&nbsp;24&nbsp;12&nbsp;47</a>
                                </div>
                            </div>
                        </div>
                        <div class="another-phones--item">
                            <i>
                                <object data="static/img/icons/icon-beeline.svg" type="image/svg+xml"></object>
                            </i>
                            <div class="another-phones--item-wrap">
                                <div class="title">Beeline</div>
                                <div class="description">
                                    <a href="tel:+996773791408">0&nbsp;773&nbsp;79&nbsp;14&nbsp;08</a>,
                                    <a href="tel:+996773791395">0&nbsp;773&nbsp;79&nbsp;13&nbsp;95</a>
                                </div>
                            </div>
                        </div>
                        <div class="another-phones--item">
                            <i>
                                <object data="static/img/icons/icon-o.svg" type="image/svg+xml"></object>
                            </i>
                            <div class="another-phones--item-wrap">
                                <div class="title">О!</div>
                                <div class="description">
                                    <a href="tel:+996707584983">0&nbsp;707&nbsp;58&nbsp;49&nbsp;83</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="recall" id="recall">
                    <div class="recall-wrap">
                        <form class="recall-form" action="/">
                            <input class="recall-name" type="text" placeholder="Введите ваше имя">
                            <input class="recall-number" title="number" type="tel" placeholder="+996 ___ __-__-__">
                            <div class="order--actions ">
                                <button class="order--btn order--access" type="submit">Перезвоните мне</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="language">
            <object data="static/img/icons/icon-en.svg" type="image/svg+xml"></object>
            <span>English</span>
        </a>
        <div class="login user-login">
            <div id="cart">
                <a href="#" class="basket">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 16 16.031">
                        <path id="basket_icon"
                              d="M1275.61 18.984l-.03.01a.666.666 0 1 0 .76.657h1.55a1.073 1.073 0 0 1 .79.23 1.593 1.593 0 0 1 .4.751l2.66 10.779a2.545 2.545 0 0 0 .48 1.1 1.307 1.307 0 0 0 .44.323 1.326 1.326 0 1 0 2.34.845 1.277 1.277 0 0 0-.19-.668h2.05a1.277 1.277 0 0 0-.19.668 1.33 1.33 0 1 0 2.31-.887.34.34 0 0 0-.2-.428.319.319 0 0 0-.11-.02h-5.09a1.022 1.022 0 0 1-.87-.271 2.183 2.183 0 0 1-.32-.814v-.01l-.23-.908h6.11a.321.321 0 0 0 .31-.219l2.4-6.344a.332.332 0 0 0-.2-.428.278.278 0 0 0-.12-.021h-.81l-.01-.011-2.82-2.828a.334.334 0 0 0-.27-.1.351.351 0 0 0-.2.1l-1.09 1.106-1.1-1.106a.334.334 0 0 0-.27-.1.323.323 0 0 0-.2.1l-2.82 2.828-.01.011h-.63l-.71-2.849v-.024a2.179 2.179 0 0 0-.59-1.075 1.791 1.791 0 0 0-1.24-.4h-2.28zm8.52 2.212l.99.991a.329.329 0 0 0 .19.209l.04.01.9.918h-4.26zm2.66 0l2.13 2.129h-1.73l-.01-.011-1.25-1.252zm-6.19 2.8h9.59l-2.15 5.676h-6.04zm3.07 9.015a.668.668 0 1 1-.67.668.666.666 0 0 1 .67-.671zm4.33 0a.668.668 0 1 1-.67.668.666.666 0 0 1 .67-.671z"
                              transform="translate(-1275 -18.969)"/>
                    </svg>
                    <span>3580c</span>
                    <span class="count">(3)</span>
                </a>
            </div>
            <button class="btn menu-link" type="button" id="menu--profile-btn">
                <svg class="profile--icon" width="16px" height="16px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M8 0c-4.414 0-8 3.572-8 7.97 0 2.544 1.204 4.807 3.07 6.267l.28.209.08.06.12.08.26.169.06.04.11.07.21.11.34.179.36.159c1 .429 2.125.687 3.29.687.607 0 1.228-.123 1.82-.309 1.199-.308 2.287-.894 3.2-1.674l.1-.08.06-.05.02-.02.11-.11c1.544-1.454 2.51-3.508 2.51-5.788 0-4.398-3.586-7.97-8-7.97zm0 .638c4.069 0 7.36 3.279 7.36 7.333 0 2.012-.806 3.837-2.12 5.161-.623-.469-1.367-.723-2-.976-.693-.277-1.187-.551-1.34-.917-.034-.415-.032-.742-.03-1.136l.14-.13c.088-.12.172-.268.25-.428.136-.279.235-.614.29-.946.101-.052.207-.064.29-.169.154-.196.263-.475.31-.867.042-.349-.075-.579-.22-.757.156-.506.356-1.323.29-2.162-.036-.458-.154-.915-.43-1.295-.253-.348-.663-.603-1.18-.707-.336-.434-.942-.598-1.64-.598h-.01c-1.495.027-2.449.629-2.86 1.564-.391.89-.303 2.015-.02 3.178-.153.178-.273.417-.23.777.047.392.156.671.31.867.085.108.197.118.3.169.057.333.15.668.29.946.08.16.171.309.26.428l.14.13c.002.393.004.721-.03 1.136-.152.364-.647.63-1.34.907-.638.255-1.391.514-2.02.986-1.314-1.324-2.12-3.149-2.12-5.161 0-4.053 3.291-7.333 7.36-7.333zm-.03 2.042h.01c.644.002 1.061.191 1.18.399l.08.13.15.02c.445.062.7.24.88.488.18.248.28.594.31.976.06.765-.161 1.655-.3 2.072l-.08.249.22.13c-.014-.008.122.084.09.349-.038.313-.112.475-.17.548l-.09.07-.27.02-.03.259c-.03.276-.141.613-.27.877-.065.132-.131.248-.19.329l-.09.11-.17.09v.189c0 .462-.019.84.03 1.375v.04l.02.04c.264.707.991 1.014 1.72 1.305.598.239 1.201.493 1.7.827l-.3.239c-.316.214-.729.465-1.19.697-.449.226-.944.433-1.45.588l-.04.01c-.552.132-1.127.199-1.72.199-.701 0-1.378-.097-2.02-.279-1.028-.317-1.957-.833-2.67-1.455.503-.333 1.11-.587 1.71-.827.729-.291 1.457-.6 1.72-1.305l.01-.04.01-.04c.049-.534.03-.913.03-1.375v-.189l-.17-.09-.1-.11c-.06-.081-.134-.197-.2-.329-.133-.264-.241-.604-.27-.877l-.03-.259-.27-.02-.09-.07c-.058-.073-.132-.235-.17-.548-.032-.265.104-.357.09-.349l.21-.13-.06-.229c-.301-1.155-.353-2.206-.04-2.919.313-.711.949-1.159 2.28-1.186z"/></svg>
                <i>Войти</i>
                <svg class="profile--arrow" xmlns="http://www.w3.org/2000/svg" width="5" height="3" viewBox="0 0 5 3">
                    <path d="M2.5 3l-2.5-3h5z"/>
                </svg>
            </button>
            <div class="menu-profile--list">
                <a href="tel:2580" class="short-phone">
                    <span class="phone-wrap--title">Заказ по телефону:</span>
                    <svg width="25px" height="25px" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg"><path d="M12.5 0c-6.897 0-12.5 5.603-12.5 12.5s5.603 12.5 12.5 12.5 12.5-5.603 12.5-12.5-5.603-12.5-12.5-12.5zm3.999 18.75c-2.02-.065-4.377-2.056-6.002-3.714s-3.576-4.062-3.639-6.1c-.022-.689 1.693-1.968 1.71-1.98.382-.272.896-.22 1.105.075.137.193 1.447 2.22 1.59 2.45.142.227.119.569-.06.915-.104.201-.455.83-.607 1.103.162.239.615.854 1.572 1.831.963.982 1.562 1.441 1.795 1.605.268-.156.885-.514 1.083-.62.328-.177.669-.202.893-.063.235.147 2.217 1.491 2.402 1.623.145.104.239.283.257.492.019.213-.046.44-.181.637-.012.017-1.25 1.745-1.919 1.745z" fill="#00A699"/></svg>                    <span class="phone-wrap--number">2580</span>
                </a>
                <a href="#" class="working-time">Время работы с 9:00 - 01:00</a>
                <a href="#" class="profile--name">Здаравствуйте, <span>Накылай</span></a>
                <a href="#">История заказов</a>
                <a href="#">Мои компании</a>
                <a href="#">Профиль</a>
                <div class="mobile--recall">Обратный звонок</div>
                <a href="#" class="language">
                    <object data="static/img/icons/icon-en.svg" type="image/svg+xml"></object>
                    <span>English</span>
                </a>
                <a class="exit" id="login--button-menu-item" href="#">Выход</a>
            </div>
        </div>
    </section>
    <section class="menu">
        <ul class="nav">
            <li>
                <a class="menu-link active" href="#food">
                    <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M11.81.001l-.04.01c-.149.033-.254.167-.25.32v4.476c-.002.115.059.223.159.281.1.058.223.058.323 0s.16-.165.159-.281v-4.476c.003-.092-.033-.181-.1-.244s-.158-.094-.25-.086zm1.92 0l-.04.01c-.149.033-.254.167-.25.32v4.476c-.002.115.059.223.159.281.1.058.223.058.323 0s.16-.165.159-.281v-4.476c.003-.092-.033-.181-.1-.244s-.158-.094-.25-.086zm1.92 0l-.04.01c-.149.033-.254.167-.25.32v5.754c0 .887-.712 1.598-1.6 1.598-.177 0-.32.143-.32.32v7.672c-.002.115.059.223.159.281.1.058.223.058.323 0s.16-.165.159-.281v-7.423c1.076-.162 1.92-1.049 1.92-2.168v-5.754c.003-.092-.033-.181-.1-.244s-.158-.094-.25-.086zm-15.39.01c-.153.029-.263.164-.26.32v5.435c0 2.373 1.641 4.34 3.84 4.915v3.077c0 .563-.184.918-.54 1.179-.356.261-.922.42-1.7.42-.115-.002-.223.059-.281.159-.058.1-.058.223 0 .322.058.1.166.16.281.159.861 0 1.565-.161 2.08-.539.515-.378.8-.982.8-1.698v-3.297c-.002-.152-.111-.281-.26-.31-2.044-.415-3.58-2.217-3.58-4.386v-5.115h8.96v5.115c0 2.169-1.536 3.971-3.58 4.386-.149.028-.258.158-.26.31v3.297c0 .716.285 1.32.8 1.698.515.378 1.219.539 2.08.539.115.002.223-.059.281-.159.058-.1.058-.223 0-.322-.058-.1-.166-.16-.281-.159-.778 0-1.344-.158-1.7-.42-.356-.261-.54-.616-.54-1.179v-3.077c2.199-.575 3.84-2.542 3.84-4.915v-5.435c0-.177-.143-.32-.32-.32h-9.66z"/></svg>
                    Еда
                </a>
            </li>
            <li>
                <a class="menu-link" href="#">
                    <svg width="15" height="16" viewBox="0 0 15 16" xmlns="http://www.w3.org/2000/svg"><title>drug-icons---download-for-free-at-icons8-</title><desc>Created with Sketch.</desc><path d="M11.298.294l-.038.009c-.114.021-.207.103-.239.214-.032.11.001.229.086.307l.392.388-2.315 2.293-.325-.313-.057-.076-.048-.038-.029-.019-.851-.853c-.064-.068-.156-.102-.249-.095l-.038.009c-.114.021-.207.103-.239.214-.032.11.001.229.086.307l.698.692-6.515 6.453c-.077.077-.106.189-.077.294l.536 2.113-2.076 2.056v1.213l2.688-2.663 2.133.531c.105.029.218 0 .297-.076l6.515-6.453.698.692c.079.078.193.108.301.08.107-.028.191-.112.22-.218.029-.106-.002-.22-.081-.298l-.88-.872-.096-.085-.335-.341 2.315-2.293.392.388c.079.078.193.108.301.08.107-.028.191-.112.22-.218.029-.106-.002-.22-.081-.298l-3.061-3.032c-.064-.068-.156-.102-.249-.095zm.641 1.355l1.397 1.383-2.315 2.293-1.397-1.383 2.315-2.293zm-3.367 2.122l2.621 2.596-6.39 6.329-2.105-.512-.517-2.085.421-.417.029.019 1.129 1.128c.079.078.193.108.301.08.107-.028.191-.112.22-.218.029-.106-.002-.22-.081-.298l-1.138-1.118-.019-.019.784-.786h.01l.019.019.517.521c.079.078.193.108.301.08.107-.028.191-.112.22-.218.029-.106-.002-.22-.081-.298l-.526-.512-.019-.019.794-.786.019.019 1.129 1.128c.079.078.193.108.301.08.107-.028.191-.112.22-.218.029-.106-.002-.22-.081-.298l-1.138-1.118-.019-.019.794-.786.019.019.517.521c.079.078.193.108.301.08.107-.028.191-.112.22-.218.029-.106-.002-.22-.081-.298l-.526-.512-.019-.019.794-.786.019.019 1.129 1.128c.079.078.193.108.301.08.107-.028.191-.112.22-.218.029-.106-.002-.22-.081-.298l-1.138-1.118-.019-.019.631-.635z"/></svg>
                    Аптека
                </a>
            </li>
            <li>
                <a class="menu-link" href="#">
                    <svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><title>shop-icons---download-for-free-at-icons8-</title><desc>Created with Sketch.</desc><path d="M7.666 0c-1.847 0-3.338 1.459-3.338 3.265v.653h-2.638l-.031.286-1.335 11.429-.042.367h14.768l-.042-.367-1.335-11.429-.031-.286h-2.638v-.653c0-1.807-1.491-3.265-3.338-3.265zm0 .653c1.491 0 2.67 1.154 2.67 2.612v.653h-5.34v-.653c0-1.459 1.179-2.612 2.67-2.612zm-5.372 3.918h2.034v.745c-.199.113-.334.32-.334.561 0 .361.299.653.668.653.369 0 .668-.292.668-.653 0-.242-.135-.448-.334-.561v-.745h5.34v.745c-.199.113-.334.32-.334.561 0 .361.299.653.668.653.369 0 .668-.292.668-.653 0-.242-.135-.448-.334-.561v-.745h2.034l1.262 10.776h-13.267l1.262-10.776z"/></svg>
                    Магазины
                </a>
            </li>
            <li>
                <a class="menu-link" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22">
                        <path d="M13.409,16.969A5.908,5.908,0,1,1,14.568,12.4a0.547,0.547,0,0,0,1.079-.176A7,7,0,1,0,3.375,17.845L1.892,19.328l-0.856-.856a0.547,0.547,0,0,0-.773.773L1.119,20.1l-0.972.971a0.547,0.547,0,0,0,.773.773l0.972-.972,0.838,0.838A0.547,0.547,0,1,0,3.5,20.939L2.665,20.1,4.14,18.627a6.992,6.992,0,0,0,10.133-.989A0.546,0.546,0,0,0,13.409,16.969Zm8.513-16.7A0.517,0.517,0,0,0,21.89.217,0.539,0.539,0,0,0,21.668.036h0A0.544,0.544,0,0,0,21.46-.006H19.249a0.547,0.547,0,1,0,0,1.093h0.89L17.824,3.4a6.985,6.985,0,0,0-9.961.976,0.546,0.546,0,0,0,.852.684A5.908,5.908,0,1,1,7.477,9.61,0.547,0.547,0,0,0,6.4,9.768a7,7,0,1,0,12.212-5.6l2.305-2.3V2.751a0.547,0.547,0,0,0,1.094,0v-2.2s0,0,0-.007A0.531,0.531,0,0,0,21.922.265Z"/>
                    </svg>
                    Для взрослых
                </a>
            </li>
            <li>
                <a class="menu-link" href="#sales">
                    Акции
                </a>
            </li>
            <li>
                <a class="menu-link" href="#">
                    Еще
                    <svg class="menu--mobile-arrow" version="1.1" width="12" height="7" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                         viewBox="0 0 12 7" style="enable-background:new 0 0 12 7;" xml:space="preserve">
                    <polygon fill="#2b2b2b" points="11.3,6.7 12,6 6,0.4 0,6 0.7,6.7 6,1.8 "/>
                    </svg>
                </a>
                <ul>
                    <li>
                        <a class="menu-link" href="#">Доставка</a>
                    </li>
                    <li>
                        <a class="menu-link" href="#comapanies">
                            Компаниям
                        </a>
                    </li>
                    <li>
                        <a class="menu-link" href="#">Контакты</a>
                    </li>
                    <li>
                        <a class="menu-link" href="#">Вопросы?</a>
                    </li>
                    <li>
                        <a class="menu-link" href="#about">О нас</a>
                    </li>
                    <li>
                        <a class="menu-link" href="#blog">Блог</a>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
</header>
<div class="mobile-callback-wrapper" id="mobile-callback-wrapper">
<div class="not-modal" id="mobile-recall--form">
        <div id="contact-form-close" class="x" onclick="closeWindow()"></div>
            <div class="content">
                    <div class="mobile-recall--title">Обратный звонок</div>
                    <div class="description">
                        Оставьте ваши контактные данные, и наши операторы свяжутся с вами в ближайшее время.
                    </div>
                    <form action="" id="mobile-callback-form" >
                        <div class="form-item">
                            <label for="recall-name">Ваше имя:</label>
                            <input class="name" id="recall-name" type="text" placeholder="Введите ваше имя">
                        </div>
                        <div class="form-item">
                            <label for="recall-number">Ваш номер телефона:</label>
                            <input class="number-form" id="recall-number" title="number" type="tel"
                            placeholder="0XXX YYY YYY YYY">
                        </div>
                    <div class="order--actions">
                        <button class="order--btn order--access" type="submit" onclick="validateData(event)">Перезвоните мне</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<main>

    <div class="main">
        <div class="block-1">
            <div class="title">Личный курьер доставит</div>
                <div class="icons-container">
                    <div class="icon-1">
                      <div class="icon-flower">
                        <img src="assets/icn1.svg">
                      </div>
                      <div class="icon-name">Цветы</div>
                    </div>
                    <div class="icon-2">
                        <div class="icon-gifts">
                            <img src="assets/icn2.svg">
                        </div>
                        <div class="icon-name">Подарки</div>
                    </div>
                    <div class="icon-3">
                        <div class="icon-docs">
                            <img src="assets/icn3.svg">
                        </div>
                        <div class="icon-name">Документы</div>
                    </div>
                    <div class="icon-4">
                        <div class="icon-goods">
                            <img src="assets/icn4.svg">
                        </div>
                        <div class="icon-name">Товары</div>
                    </div>
                    <div class="icon-5">
                        <div class="icon-purchase">
                            <img src="assets/icn5.svg">
                        </div>
                        <div class="icon-name">Покупки</div>
                    </div>
                    <div class="icon-6">
                        <div class="icon-parsels">
                            <img src="assets/icn6.svg">
                        </div>
                        <div class="icon-name">Посылки</div>
                    </div>
                </div>
                <div class="contact-ways--container">
                <div class="button-holder">
                     <button class="button">ВЫЗВАТЬ КУРЬЕРА</button>
                </div>
                    <div class="back-call--container">
                        <div class="icon-phone">
                                <img src="assets/ui-phone.svg">
                            </div>
                    <div class="number">2580</div>
                    <div id="contact-form-button" class="mobile-back-call-text">Обратный звонок</div>
                        <div class="desktop-back-call-text"  id="desktop-btn" >Обратный звонок</div>
                            <div id="wrap-contact-form" style="display: none">
                                    <form action="" id="desktop-callback-form" >
                                <fieldset id="contact-form" class="contact-form">
                                    <input type="text" id="name" placeholder="Введите ваше имя" class="field">
                                        <input type="text" id="phone-number" placeholder="0XXX YYY YYY" class="field">
                                    <button class="submit-button" onclick="checkData(event)" id="desktop-id-button">ПЕРЕЗВОНИТЕ МНЕ</button>
                                </fieldset>
                            </form>
                            </div>
                            <div class="mobile-callback-form-container">
                            
                            </div>    
                        </div>
                    </div>
                <div class="info-container">
                    <div class="info-1">
                        <div class="info-1--part--1">Доставим от 1 часа</div>
                        <div class="info-1--part--2">В зависимости от удаленности точек</div>
                    </div>
                    <div class="info-2">
                            <div class="info-2--part--1">Доставка от 180 сом</div>
                            <div class="info-2--container">
                                <div class="info-2--subpart">или&#160<span class="colored-word">БЕСПЛАТНО&#160</span>через&#160</div>
                                <div class="info-2--icon">
                                   <a><img src="assets/lp-couirier-logo-mbank.svg"></a>
                                 </div>
                            </div>
                        </div>
                    <div class="info-3">
                        <div class="info-3--part--1">Безопасно</div>
                        <div class="info-3--part--2">Никаких потерь. Конфеденциально</p></div>
                    </div>
                </div>
            </div>
    </div>
    <div class="block-2">
        <div class="route-block">
            <div class="route-container">
                <div class="route-title">Как это работает</div>
                <div class="pitstop-1--container">
                    <div class="sentence">Несколько кликов и заказ готов</div>
                    <div class="route-icons--container">
                        <div class="icon"><img src="assets/step-start.svg"></div>
                        <div class="stripe"><img src="assets/step-stripe.svg" class="stripe"></div>
                    </div>
                </div>
                <div class="pitstop-2--container">
                    <div class="sentence">Оператор подтвердит заказ</div>
                    <div class="route-icons--container">
                        <div class="icon"><img src="assets/step-mid.svg"></div>
                        <div class="stripe"><img src="assets/step-stripe.svg" class="stripe"></div>
                    </div>
                </div>
                <div class="pitstop-3--container">
                    <div class="sentence">Курьер забирает заказ</div>
                    <div class="route-icons--container">
                        <div class="icon"><img src="assets/step-mid.svg"></div>
                        <div class="stripe"><img src="assets/step-stripe.svg" class="stripe"></div>
                    </div>
                </div>
                <div class="pitstop-4--container">
                    <div class="sentence">Курьер доставляет заказ</div>
                    <div class="route-icons--container">
                        <div class="icon"><img src="assets/step-mid.svg"></div>
                        <div class="stripe"><img src="assets/step-stripe.svg" class="stripe"></div>
                    </div>
                </div>
                <div class="pitstop-5--container">
                    <div class="sentence">Получение и оплата заказа</div>
                    <div class="route-icons--container">
                    <div class="icon"><img src="assets/step-finish.svg"></div>
                </div>
                </div>
            </div>
        </div>
        <div class="form-block" id="business-form">
            <div class="form-container">
                <div class="form-title">Вы владелец бизнеса<br> и Вам нужна доставка?</div>
                <div class="message">Отправьте заявку и наши менеджеры свяжутся с
                вами для предложения самых выгодных условий</div>
                <input type="text" id="name-field" name="name" placeholder="Ваше имя" class="form-field--1">
                <input type="text" id="phone-number--field" name="phone" placeholder="0 XXX YYY YYY" class="form-field--2">
                <button class="form-button" id="enter-btn" onclick="replaceBlock()">ПОЛУЧИТЬ ПРЕДЛОЖЕНИЕ</button>
            </div>
        </div>
        <div class="feedback-block" id="feedback" style="display: none">
            <div class="feedback-container">
                <div class="feedback-title">Спасибо!</div>
                <div class="tick-container">
                    <img src="assets/icn1.svg">
                </div>
                <div class="feedback-message">Ваша заявка принята,
                с Вами свяжется наш менеджер</div>
            </div>
        </div>
    </div>
<div class="block-3">
    <div class="payment--form check--form">
        <div class="personal--order--wrap">
            <div class="order-form--title">Вызвать курьера</div>
                <div class="order--form-item" id="order-fields--container">
                    <label style="color: #7c7c7c;">Детали заказа</label>
                    <input id="order--name" class="order-form--start" type="text" placeholder=" Откуда забрать">
                    <input id="order--name" class="order-form--finish" type="text" placeholder=" Куда доставить">
                    <textarea name="comment" cols="1"  rows="1" class="subject-of--order--form"  placeholder="Укажите что доставить"></textarea>
                </div>
                <div class="check-list--item-actions" id="check-list--item-actions">
                        <div class="add-item"><a href="#" class="add-check--item" onclick="addInput(event)">Добавить пункт</a></div>
                </div>
                    <div class="order--form-item">
                        <input id="order--address" class="order-form order-owner" type="text" placeholder=" Ваше Имя" style="margin-bottom: 10px;">
                        <input id="order--address" class="order-form order-owner"  type="text" placeholder=" Телефон">
                        <div class="check-list--item-actions" id="check-list--item-actions">
                        <div class="add-info"><a href="#" id="order-form" class="add-check--item" onclick="addField(event)">Добавить дополнительную информацию</a></div>
                        </div>
                        <div class="additional-field" id="additional-field">
                            <form id="additional-info">
                                    <div class="additional-field-cross-container">
                                            <div id="close-field" class="cross" onclick="closeField()" value="Reset"></div>
                                        </div>
                                <textarea name="comment" cols="67" rows="5" class="textarea" ></textarea>
                                
                            </form>

                        </div>
                    </div>
                    <label style="color: #7c7c7c;">Время доставки</label>
                        <div class="due-date">
                            <input type="radio" id="urgent-delivery" name="order--radio" value="now" checked>
                            <label for="urgent-delivery" id="urgent-delivery--label" style="margin-left: 25px" onclick="displayCalendar(false)">Kак можно скорее</label>
                            <input id="delivery-date" type="radio" name="order--radio" value="later">
                            <label for="delivery-date" class="date-delivery" id="delivery-date--label" onclick="displayCalendar(true)">Указать время</label>
                        </div>
                        <div class="order--form-item order-datetime" style="display:none" id="calendar">
                            <input type="text" id="datepicker--confirmation" name="client_delivery_datetime">
                        </div>
                    <div class="payment--order-wrap">
                        <label class="payments--method-label">Способы оплаты:</label>
                        <div class="switchers" id="payments-tabs"  style="display: block; width: 100%; margin: 0px;">
                            <ul class="payments-tabs--wrap switchers--wrap resp-tabs-list">
                                <li id="money_tab" class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab">
                                    <img src="assets/icon-cash.svg" alt="">Оплата наличными
                                </li>
                                <li id="mb_tab" class="resp-tab-item" aria-controls="tab_item-1" role="tab">
                                    <img src="assets/iconbank.svg" alt="">
                                    MBank Online
                                </li>
                            </ul>
                            <div class="resp-tabs-container">
                                <div class="payments-tab--cash resp-tab-content resp-tab-content-active" id="payments-tab--1" style="display:block" aria-labelledby="tab_item-0">
                                    <div class="payments-tab--wrap">
                                        <div class="courier-title">
                                             Оплата наличными курьеру
                                        </div>
                                        <div class="sum-information">
                                            <div class="sum-item">
                                                <div class="sum-item--title">Доставка:</div>
                                                <div class="sum-item--count">180 c</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="food-bonus-information" style="display: none;">
                                        <div class="food-bonus">
                                            <img style="margin-right: 5px; margin-top: 1px;" src="/images/icn-giftsv2.svg?1548750555">
                                            <i>Акция</i>
                                        </div>
                                        <div class="food-bonus-title"></div>
                                    </div>
                                    <div class="check--info--wrap">
                                        <div class="info--alert">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px">
                                                <path fill-rule="evenodd" fill="rgb(229, 22, 78)" d="M11.991,-0.013 C5.373,-0.013 -0.002,5.370 -0.002,11.997 C-0.002,18.623 5.373,24.007 11.991,24.007 C18.608,24.007 23.984,18.623 23.984,11.997 C23.984,5.370 18.608,-0.013 11.991,-0.013 ZM11.991,1.079 C18.018,1.079 22.893,5.961 22.893,11.997 C22.893,18.033 18.018,22.915 11.991,22.915 C5.963,22.915 1.088,18.033 1.088,11.997 C1.088,5.961 5.963,1.079 11.991,1.079 ZM11.343,6.162 C11.180,6.162 11.122,6.258 11.122,6.367 L11.122,13.737 C11.122,13.901 11.234,13.959 11.343,13.959 L12.587,13.959 C12.751,13.959 12.808,13.846 12.808,13.737 L12.808,6.367 C12.808,6.203 12.696,6.162 12.587,6.162 L11.343,6.162 ZM11.343,15.989 C11.180,15.989 11.122,16.084 11.122,16.194 L11.122,17.627 C11.122,17.790 11.234,17.831 11.343,17.831 L12.638,17.831 C12.801,17.831 12.859,17.736 12.859,17.627 L12.859,16.194 C12.859,16.030 12.747,15.989 12.638,15.989 L11.343,15.989 Z"></path>
                                            </svg>
                                            <i>
                                                                                        Внимание: оплата производится по чеку из магазина и за доставку - 180 сомов
                                                                                </i>
                                        </div>
                                        <div class="info--title"></div>
                                        <div class="info--description">
                                                                                Клиент несет полную ответственность за свое здоровье и заказанные им продукты.
                                                                        </div>
                                        <div class="info--text">
                                                                                После заполнения всех полей заявки, оператор свяжется с Вами, чтобы уточнить Ваши
                                                пожелания. Ограничение по весу 15 кг, при более 15 позиций товаров имеется доплата
                                                20 сомов за каждый дополнительный продукт.
                                                                        </div>
                                        <a href="/delivery.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.3 15.47" fill="none" stroke="#00a699" width="11px" height=" 15px">
                                                <path d="M10.8,5.65c0,3.91-5.15,9.1-5.15,9.1S.5,9.56.5,5.65a5.15,5.15,0,1,1,10.3,0Z"></path>
                                                <circle cx="5.65" cy="5.33" r="2.27"></circle>
                                            </svg>
                                            <i>
                                                                                        Смотреть отдаленные районы доплаты
                                                                                </i>
                                        </a>
                                    </div>

                                    <div class="check--info--wrap" style="margin-top: 20px">
                                        <div class="info--alert">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px">
                                                <path fill-rule="evenodd" fill="rgb(229, 22, 78)" d="M11.991,-0.013 C5.373,-0.013 -0.002,5.370 -0.002,11.997 C-0.002,18.623 5.373,24.007 11.991,24.007 C18.608,24.007 23.984,18.623 23.984,11.997 C23.984,5.370 18.608,-0.013 11.991,-0.013 ZM11.991,1.079 C18.018,1.079 22.893,5.961 22.893,11.997 C22.893,18.033 18.018,22.915 11.991,22.915 C5.963,22.915 1.088,18.033 1.088,11.997 C1.088,5.961 5.963,1.079 11.991,1.079 ZM11.343,6.162 C11.180,6.162 11.122,6.258 11.122,6.367 L11.122,13.737 C11.122,13.901 11.234,13.959 11.343,13.959 L12.587,13.959 C12.751,13.959 12.808,13.846 12.808,13.737 L12.808,6.367 C12.808,6.203 12.696,6.162 12.587,6.162 L11.343,6.162 ZM11.343,15.989 C11.180,15.989 11.122,16.084 11.122,16.194 L11.122,17.627 C11.122,17.790 11.234,17.831 11.343,17.831 L12.638,17.831 C12.801,17.831 12.859,17.736 12.859,17.627 L12.859,16.194 C12.859,16.030 12.747,15.989 12.638,15.989 L11.343,15.989 Z"></path>
                                            </svg>
                                            <i>
                                                                                        Мы не доставляем алкогольные и табачные изделия лицам не достигшим 18 лет
                                                                                </i>
                                        </div>
                                        <div class="info--title"></div>
                                        <div class="info--description">
                                                                                При получении своего заказа, если в нем есть алкогольная или табачная продукция, вы
                                                должны предъявить документ, удостоверяющий личность.
                                                                        </div>
                                        <div class="info--text">
                                                                                В случае, если вы не сможете подтвердить ваш возраст, вы все равно должны будете оплатить
                                                за заказ. Поэтому просим вас сообщать верные сведения о своем возрасте.
                                                                        </div>
                                    </div>

                                    <div class="order--actions">
                                        <button class="order-form--button" value="money" id="money_btn" type="submit">
                                                                                ОТПРАВИТЬ ЗАКАЗ                                                                        </button>
                                    </div>
                                </div>



                                <div class="payments-tab--kbk resp-tab-content" id="payments-tab--2" aria-labelledby="tab_item-1">
                                    <div class="payments-tab--wrap">
                                        <div class="scratch">
                                            MBank Online от Банка КЫРГЫЗСТАН</div>
                                        <div class="info--alert kbk-info--alert">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px">
                                                <path fill-rule="evenodd" fill="rgb(229, 22, 78)" d="M11.991,-0.013 C5.373,-0.013 -0.002,5.370 -0.002,11.997 C-0.002,18.623 5.373,24.007 11.991,24.007 C18.608,24.007 23.984,18.623 23.984,11.997 C23.984,5.370 18.608,-0.013 11.991,-0.013 ZM11.991,1.079 C18.018,1.079 22.893,5.961 22.893,11.997 C22.893,18.033 18.018,22.915 11.991,22.915 C5.963,22.915 1.088,18.033 1.088,11.997 C1.088,5.961 5.963,1.079 11.991,1.079 ZM11.343,6.162 C11.180,6.162 11.122,6.258 11.122,6.367 L11.122,13.737 C11.122,13.901 11.234,13.959 11.343,13.959 L12.587,13.959 C12.751,13.959 12.808,13.846 12.808,13.737 L12.808,6.367 C12.808,6.203 12.696,6.162 12.587,6.162 L11.343,6.162 ZM11.343,15.989 C11.180,15.989 11.122,16.084 11.122,16.194 L11.122,17.627 C11.122,17.790 11.234,17.831 11.343,17.831 L12.638,17.831 C12.801,17.831 12.859,17.736 12.859,17.627 L12.859,16.194 C12.859,16.030 12.747,15.989 12.638,15.989 L11.343,15.989 Z"></path>
                                            </svg>
                                            <i>

                                                «Бесплатная доставка» действует при оплате свыше 500 сом. Оплата за доставку при заказе менее 500 сом согласно <a class="info--alert-bold" target="_blank" href="/delivery.html">тарифной политике Namba Food</a>
                                            </i>
                                        </div>
                                        <div class="payments--order-form_item order--form-item">
                                            <label for="payment--kbk-phone">
                                                Введите Ваш номер телефона:                                 </label>

                                            <div class="input--wrap payment--kbk-phone-wrap">
                                                <input class="recall-number" id="payment--kbk-phone" name="mb_phone" type="text" placeholder="XXX YYY YYY">
                                                <div class="form-message error-message"></div>
                                            </div>

                                            <div class="payment--information">
                                                Вам будет отправлен запрос на оплату услуг Nambafood.
                                                Если номер вашего MBank Online отличается от текущего, то измените его.                                </div>
                                            <div class="payment--delivery">
                                                При оплате этим способом – БЕСПЛАТНАЯ ДОСТАВКА                                </div>
                                        </div>
                                    </div>

                                    <div class="check--info--wrap">
                                        <div class="info--alert">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px">
                                                <path fill-rule="evenodd" fill="rgb(229, 22, 78)" d="M11.991,-0.013 C5.373,-0.013 -0.002,5.370 -0.002,11.997 C-0.002,18.623 5.373,24.007 11.991,24.007 C18.608,24.007 23.984,18.623 23.984,11.997 C23.984,5.370 18.608,-0.013 11.991,-0.013 ZM11.991,1.079 C18.018,1.079 22.893,5.961 22.893,11.997 C22.893,18.033 18.018,22.915 11.991,22.915 C5.963,22.915 1.088,18.033 1.088,11.997 C1.088,5.961 5.963,1.079 11.991,1.079 ZM11.343,6.162 C11.180,6.162 11.122,6.258 11.122,6.367 L11.122,13.737 C11.122,13.901 11.234,13.959 11.343,13.959 L12.587,13.959 C12.751,13.959 12.808,13.846 12.808,13.737 L12.808,6.367 C12.808,6.203 12.696,6.162 12.587,6.162 L11.343,6.162 ZM11.343,15.989 C11.180,15.989 11.122,16.084 11.122,16.194 L11.122,17.627 C11.122,17.790 11.234,17.831 11.343,17.831 L12.638,17.831 C12.801,17.831 12.859,17.736 12.859,17.627 L12.859,16.194 C12.859,16.030 12.747,15.989 12.638,15.989 L11.343,15.989 Z"></path>
                                            </svg>
                                            <i>
                                                                                        Внимание: оплата производится по чеку из магазина и за доставку - 180 сомов
                                                                                </i>
                                        </div>
                                        <div class="info--title"></div>
                                        <div class="info--description">
                                                                                Клиент несет полную ответственность за свое здоровье и заказанные им продукты.
                                                                        </div>
                                        <div class="info--text">
                                                                                После заполнения всех полей заявки, оператор свяжется с Вами, чтобы уточнить Ваши
                                                пожелания. Ограничение по весу 15 кг, при более 15 позиций товаров имеется доплата
                                                20 сомов за каждый дополнительный продукт.
                                                                        </div>
                                        <a href="/delivery.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.3 15.47" fill="none" stroke="#00a699" width="11px" height=" 15px">
                                                <path d="M10.8,5.65c0,3.91-5.15,9.1-5.15,9.1S.5,9.56.5,5.65a5.15,5.15,0,1,1,10.3,0Z"></path>
                                                <circle cx="5.65" cy="5.33" r="2.27"></circle>
                                            </svg>
                                            <i>
                                                                                        Смотреть отдаленные районы доплаты
                                                                                </i>
                                        </a>
                                    </div>

                                    <div class="check--info--wrap" style="margin-top: 10px">
                                        <div class="info--alert">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px">
                                                <path fill-rule="evenodd" fill="rgb(229, 22, 78)" d="M11.991,-0.013 C5.373,-0.013 -0.002,5.370 -0.002,11.997 C-0.002,18.623 5.373,24.007 11.991,24.007 C18.608,24.007 23.984,18.623 23.984,11.997 C23.984,5.370 18.608,-0.013 11.991,-0.013 ZM11.991,1.079 C18.018,1.079 22.893,5.961 22.893,11.997 C22.893,18.033 18.018,22.915 11.991,22.915 C5.963,22.915 1.088,18.033 1.088,11.997 C1.088,5.961 5.963,1.079 11.991,1.079 ZM11.343,6.162 C11.180,6.162 11.122,6.258 11.122,6.367 L11.122,13.737 C11.122,13.901 11.234,13.959 11.343,13.959 L12.587,13.959 C12.751,13.959 12.808,13.846 12.808,13.737 L12.808,6.367 C12.808,6.203 12.696,6.162 12.587,6.162 L11.343,6.162 ZM11.343,15.989 C11.180,15.989 11.122,16.084 11.122,16.194 L11.122,17.627 C11.122,17.790 11.234,17.831 11.343,17.831 L12.638,17.831 C12.801,17.831 12.859,17.736 12.859,17.627 L12.859,16.194 C12.859,16.030 12.747,15.989 12.638,15.989 L11.343,15.989 Z"></path>
                                            </svg>
                                            <i>
                                                                                        Мы не доставляем алкогольные и табачные изделия лицам не достигшим 18 лет
                                                                                </i>
                                        </div>
                                        <div class="info--title"></div>
                                        <div class="info--description">
                                                                                При получении своего заказа, если в нем есть алкогольная или табачная продукция, вы
                                                должны предъявить документ, удостоверяющий личность.
                                                                        </div>
                                        <div class="info--text">
                                                                                В случае, если вы не сможете подтвердить ваш возраст, вы все равно должны будете оплатить
                                                за заказ. Поэтому просим вас сообщать верные сведения о своем возрасте.
                                                                        </div>
                                    </div>

                                    <input id="select_pay" type="hidden" name="select_pay" value="money">
                                    <input id="quantity" type="hidden" name="quantity" value="5">
                                    <input name="token" value="" type="hidden">

                                    <div class="order--actions">
                                        <button class="order--btn order--access" value="mb" id="mb_btn" type="submit">
                                                                                Заказать
                                                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </form>
            </section>
        </div>
    </div>
        <div class="block-4">
            <div class="partners-container">
             <div class="partners-title">Наши партнеры</div>
                <div class="logos-container">
                    <div class="logos"><img src="assets/logos/logo1-pitomec@2x.png"></div>
                    <div class="logos"><img src="assets/logos/logo-9-kulikov.png"></div>
                    <div class="logos"><img src="assets/logos/logo-8-domino.png"></div>
                    <div class="logos"><img src="assets/logos/logo-16raritet.png"></div>
                    <div class="logos"><img src="assets/logos/logo-5-obed.png"></div>
                    <div class="logos"><img src="assets/logos/logo-15-talisman.png"></div>
                    <div class="logos"><img src="assets/logos/logo-5-vinoteka.png"></div>
                    <div class="logos"><img src="assets/logos/logo-14-chinatown.png"></div>
                    <div class="logos"><img src="assets/logos/logo-4piv-bar-shashlyk.png"></div>
                    <div class="logos"><img src="assets/logos/logo-7-ninja.png"></div>
                    <div class="logos"><img src="assets/logos/logo-11-buffet.png"></div>
                    <div class="logos"><img src="assets/logos/logo-3-bimed.png"></div>
                    <div class="logos"><img src="assets/logos/logo-10ozelenim.png"></div>
                    <div class="logos"><img src="assets/logos/logo-12-greenland.png"></div>
                    <div class="logos"><img src="assets/logos/logo-16-kavkaz.png"></div>
                    <div class="logos"><img src="assets/logos/baza.png"></div>
                   <!-- <div class="logo"><img src=""></div>
                    <div class="logo"><img src=""></div>-->
                </div>
            </div>
        </div>
        <div class="block-5">
            <div class="ceo-container">
                <h2>NambaFood доставляет не только еду из ресторанов</h2>
                <p>Сервис доставки «Namba Food» с 2014 года успешно предоставляет услуги курьерской доставки по городу Бишкек как
                для юридических лиц, так для физических. На протяжении 5 лет Namba Food является надежным партнером по доставке
                товаров для интернет – магазинов и ресторанов.<br>
                <br>
                Доставка деловой корреспонденции для компаний, покупка цветов и подарков – наиболее запрашиваемые услуги.<br>

                <h4>Круглосуточная услуга «Личный курьер» от Namba Food легко решит проблемы с доставкой:</h4>
                <ul>
                    <li>если у вас интернет-магазин, инста - магазин, ресторан и любой другой бизнес</li>
                    <li>цветов, подарков и посылок Вашим родным и близким</li>
                    <li>деловой корреспонденции, важных документов, срочных пакетов из рук в руки</li>
                    <li>и многого другого, доставку которого Вам необходимо осуществить.</li>
                </ul>
                <h4>Личный курьер – это безопасность и надежность вашей посылки. Мы работаем 24/7 и готовы помочь вашему
                бизнесу в организации круглосуточной доставки!</h4>
                <!--<p>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160</p>
                <p>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160</p>
                <p>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160</p>
                <p>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160</p>
                <p>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160</p>
                </p>-->
            </div>
        </div>
    </main>
<footer>
    <section class="food-footer">
        <div class="food-footer--wrap">
            <div class="food-footer--item">
                <div class="food-footer-item--title">Типы кухонь</div>
                <ul class="food-footer-menu">
                    <li>
                        <a href="#">Национальная</a>
                    </li>
                    <li>
                        <a href="#">Европейская</a>
                    </li>
                    <li>
                        <a href="#">Турецкая</a>
                    </li>
                    <li>
                        <a href="#">Суши</a>
                    </li>
                    <li>
                        <a href="#">Фастфуд</a>
                    </li>
                    <li>
                        <a href="#">Пицца</a>
                    </li>
                </ul>
            </div>
            <div class="food-footer--item">
                <div class="food-footer-item--title">Популярные места</div>
                <ul class="food-footer-menu">
                    <li>
                        <a href="#">Фаиза</a>
                    </li>
                    <li>
                        <a href="#">Бегемот</a>
                    </li>
                    <li>
                        <a href="#">Дияр</a>
                    </li>
                    <li>
                        <a href="#">Burger House</a>
                    </li>
                    <li>
                        <a href="#">Чайхана Navat</a>
                    </li>
                    <li>
                        <a href="#">Ассорти Бухара</a>
                    </li>
                </ul>
            </div>
            <div class="food-footer--item">
                <div class="food-footer-item--title">Популярные блюда</div>
                <ul class="food-footer-menu">
                    <li>
                        <a href="#">Самсы</a>
                    </li>
                    <li>
                        <a href="#">Манты</a>
                    </li>
                    <li>
                        <a href="#">Плов</a>
                    </li>
                    <li>
                        <a href="#">Лагман</a>
                    </li>
                    <li>
                        <a href="#">Блины со сметаной</a>
                    </li>
                    <li>
                        <a href="#">Мампар</a>
                    </li>
                    <li>
                        <a href="#">Ninja сет</a>
                    </li>
                </ul>
            </div>
            <div class="food-footer--item">
                <div class="food-footer-item--title">Клиентам</div>
                <ul class="food-footer-menu">
                    <li>
                        <a href="#">Бесплатная доставка</a>
                    </li>
                    <li>
                        <a href="#">Корпоративный заказ</a>
                    </li>
                    <li>
                        <a href="#">Акции</a>
                    </li>
                    <li>
                        <a href="#">Доставка с магазинов</a>
                    </li>
                    <li>
                        <a href="#">Доставка с аптек</a>
                    </li>
                    <li>
                        <a href="#">Услуга по «пути»</a>
                    </li>
                    <li>
                        <a href="#">Заказ из двух кафе</a>
                    </li>
                </ul>
            </div>
            <div class="food-footer--item">
                <div class="food-footer-item--title">Прочее</div>
                <ul class="food-footer-menu">
                    <li>
                        <a href="#">Вопросы?</a>
                    </li>
                    <li>
                        <a href="#">Доставка</a>
                    </li>
                    <li>
                        <a href="#">О нас</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li>
                        <a href="#">English</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-wrap">
            <div class="footer-item--copyright">
                <span class="footer-copyright"> &copy; Namba Food 2012 – 2017</span>
                <a target="_blank" href="#">Пользовательское соглашение</a>
                <div class="footer-information">
                    Фотографии блюд могут не соответствовать их виду в действительности. <br>
                    Переведено Яндекс.Переводчиком
                </div>
            </div>
            <div class="footer-item--store-icons">
                <a target="_blank" href="#">
                    <img src="static/img/icons/icon-google.svg" alt="">
                </a>
                <a target="_blank" href="#">
                    <img src="static/img/icons/icon-apple.svg" alt="">
                </a>
            </div>
            <a href="#" class="develop">
                <svg xmlns="http://www.w3.org/2000/svg" width="28px" height="27px">
                    <path fill-rule="evenodd" fill="rgb(236, 34, 39)"
                          d="M26.034,1.127 L14.020,6.611 L2.005,1.127 C1.162,0.671 -0.000,1.328 -0.000,2.501 L-0.000,25.385 C-0.000,26.263 0.526,26.976 1.239,26.998 C1.273,27.001 1.306,27.001 1.338,26.996 L1.354,26.996 C1.374,26.993 1.390,26.993 1.409,26.990 L9.283,26.174 L7.796,24.058 C7.144,23.149 7.934,22.360 8.770,22.667 C8.938,22.729 9.120,22.647 9.283,22.690 L7.312,16.035 C7.305,16.012 7.298,15.989 7.291,15.966 L7.277,15.915 C7.277,15.910 7.277,15.906 7.277,15.901 C7.263,15.830 7.256,15.756 7.256,15.681 C7.256,15.052 7.766,14.542 8.396,14.542 C8.841,14.542 9.226,14.796 9.414,15.167 C9.414,15.167 9.417,15.173 9.419,15.177 C9.437,15.214 11.685,20.753 11.685,20.753 C11.788,20.195 12.281,19.770 12.867,19.770 C13.476,19.770 13.983,20.226 14.058,20.815 C14.134,20.226 14.640,19.770 15.249,19.770 C15.836,19.770 16.292,20.288 16.394,20.847 L17.730,17.087 L17.730,17.087 C17.888,16.648 18.309,16.335 18.803,16.335 C19.432,16.335 19.951,16.844 19.951,17.473 C19.951,17.473 19.950,17.498 19.950,17.508 L18.764,26.174 L26.630,26.990 C26.649,26.993 26.666,26.993 26.685,26.996 L26.702,26.996 C26.733,27.001 26.767,27.001 26.801,26.998 C27.514,26.976 28.000,26.266 28.000,25.387 L28.000,2.496 C28.000,1.323 26.877,0.671 26.034,1.127 Z"/>
                </svg>
                <p>
                    Разработано и поддреживается компанией
                    <span>Mad Devs</span>
                </p>
            </a>
            <a href="#" class="footer-item--invest-icon">
                <img src="./static/img/icons/large.png" alt="">
            </a>
        </div>
    </section>
    <script src="static/dist/libraries-min.js"></script>
    <script async src="static/dist/scripts-min.js"></script>
</footer>
<div class="mfp-hide edit-person--modal modal" id="mobile--recall">
    <div class="modal--content--wrap">
        <div class="title">Обратный звонок</div>
        <div class="description">
            Оставьте ваши контактные данные, и наши операторы свяжутся с вами в ближайшее время.
        </div>
        <form action="">
            <div class="form--item">
                <label for="recall-name">Ваше имя:</label>
                <input class="recall-name" id="recall-name" type="text" placeholder="Введите ваше имя">
            </div>
            <div class="form--item">
                <label for="recall-number">Ваш номер телефона:</label>
                <input class="recall-number" id="recall-number" title="number" type="tel"
                       placeholder="+996 ___ __-__-__">
            </div>
            <div class="order--actions">
                <button class="order--btn order--access" type="submit">Перезвоните мне</button>
            </div>
        </form>
    </div>
</div>
<div class="mfp-hide login--sign-modal modal" id="login--modal">
    <div class="modal--content--wrap" id="login-tabs">
        <ul class="login-tabs">
            <li class="login-tab"><a href="#login">Войти</a></li>
            <li class="sign-tab"><a href="#registration">Зарегистрироваться</a></li>
        </ul>
        <div class="login--wrap login--sing-modal--form" id="login">
            <form action="">
                <div class="form--item">
                    <label for="login-email">Ваша электронная почта:</label>
                    <input id="login-email" type="email" required placeholder="Укажите вашу электронную почту">
                </div>
                <div class="form--item">
                    <label for="login-password">Пароль</label>
                    <input id="login-password" type="password" required placeholder="Укажите пароль">
                </div>
                <div class="checkbox-wrap">
                    <div class="form--item">
                        <input id="remember--me" type="checkbox">

                        <label for="remember--me">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384.97 384.97" width="16px"
                                 height="16px">
                                <path fill="#888888"
                                      d="M360.91,0H24.06A24.05,24.05,0,0,0,0,24.06V360.91A24.05,24.05,0,0,0,24.06,385H360.91A24.06,24.06,0,0,0,385,360.91V24.06A24.06,24.06,0,0,0,360.91,0Zm0,360.91H24.06V24.06H360.91Z"/>
                                <path class="checkbox--arrow" fill="#00a699"
                                      d="M135.61,286.81a15.85,15.85,0,0,0,21.88,0L325.91,119.92a15.21,15.21,0,0,0,0-21.65,15.55,15.55,0,0,0-21.87,0L146.49,254.36,80.93,190.11a15.55,15.55,0,0,0-21.87,0,15.19,15.19,0,0,0,0,21.65Z"/>
                            </svg>
                            Запомнить меня
                        </label>
                    </div>
                    <a href="#">Забыли пароль?</a>
                </div>
                <button type="submit">Войти</button>
            </form>
        </div>
        <div class="registration--wrap login--sing-modal--form" id="registration">
            <form action="">
                <div class="form--item">
                    <label for="sign-email">Ваша электронная почта:</label>
                    <input id="sign-email" type="email" required placeholder="Укажите вашу электронную почту">
                </div>
                <div class="form--item">
                    <label for="sign-name">Имя</label>
                    <input id="sign-name" type="text" placeholder="Укажите ваше имя" required>
                </div>
                <div class="form--item">
                    <label for="sign-surname">Фамилия</label>
                    <input id="sign-surname" type="text" placeholder="Укажите вашу фамилию" required>
                </div>
                <div class="form--item">
                    <label for="sign-phone">Телефон</label>
                    <input class="recall-number" id="sign-phone" title="number" type="tel"
                           placeholder="+996 ___ __-__-__" required>
                </div>
                <div class="form--item">
                    <label for="sign-password">Пароль</label>
                    <input id="sign-password" type="password" placeholder="Укажите пароль" required>
                    <input type="password" placeholder="Повторите пароль" required>
                </div>
                <div class="checkbox-wrap">
                    <div class="form--item">
                        <input type="checkbox" id="access-offer" required>
                        <label for="access-offer">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384.97 384.97" width="16px"
                                 height="16px">
                                <path fill="#888888"
                                      d="M360.91,0H24.06A24.05,24.05,0,0,0,0,24.06V360.91A24.05,24.05,0,0,0,24.06,385H360.91A24.06,24.06,0,0,0,385,360.91V24.06A24.06,24.06,0,0,0,360.91,0Zm0,360.91H24.06V24.06H360.91Z"/>
                                <path class="checkbox--arrow" fill="#00a699"
                                      d="M135.61,286.81a15.85,15.85,0,0,0,21.88,0L325.91,119.92a15.21,15.21,0,0,0,0-21.65,15.55,15.55,0,0,0-21.87,0L146.49,254.36,80.93,190.11a15.55,15.55,0,0,0-21.87,0,15.19,15.19,0,0,0,0,21.65Z"/>
                            </svg>
                            Я согласен с уловиями&nbsp; <a href="#">Пользовательского соглашения</a>
                        </label>
                    </div>
                </div>
                <button type="submit">Зарегистрироваться</button>
            </form>
        </div>
        <div class="fb--wrap">
            <div class="fb-login">
                <svg xmlns="http://www.w3.org/2000/svg" width="21.97" height="22" viewBox="0 0 21.97 22"><path fill="#3b5998" d="M2075.83 850h-13.19a4.409 4.409 0 0 0-4.4 4.4v13.2a4.409 4.409 0 0 0 4.4 4.4h13.19a4.409 4.409 0 0 0 4.4-4.4v-13.2a4.409 4.409 0 0 0-4.4-4.4zm-.44 7.48h-1.32c-.94 0-1.32.222-1.32.88v1.32h2.64l-.44 2.64h-2.2v8.8h-3.07v-8.8h-1.32v-2.64h1.32v-1.32c0-2.058.69-3.52 3.07-3.52a9.977 9.977 0 0 1 2.64.44v2.2z" transform="translate(-2058.25 -850)"/></svg>
                Войти через Facebook
            </div>
            <div class="fb-login--error">
                <div class="check--info--wrap">
                    <div class="info--alert">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px">
                            <path fill-rule="evenodd" fill="rgb(229, 22, 78)"
                                  d="M9.004,-0.010 C4.035,-0.010 -0.002,4.027 -0.002,8.997 C-0.002,13.967 4.035,18.005 9.004,18.005 C13.974,18.005 18.011,13.967 18.011,8.997 C18.011,4.027 13.974,-0.010 9.004,-0.010 ZM9.004,0.809 C13.531,0.809 17.192,4.470 17.192,8.997 C17.192,13.525 13.531,17.186 9.004,17.186 C4.478,17.186 0.817,13.525 0.817,8.997 C0.817,4.470 4.478,0.809 9.004,0.809 ZM8.518,4.622 C8.396,4.622 8.352,4.693 8.352,4.775 L8.352,10.302 C8.352,10.425 8.436,10.469 8.518,10.469 L9.452,10.469 C9.575,10.469 9.619,10.384 9.619,10.302 L9.619,4.775 C9.619,4.652 9.534,4.622 9.452,4.622 L8.518,4.622 ZM8.518,11.991 C8.396,11.991 8.352,12.063 8.352,12.145 L8.352,13.220 C8.352,13.343 8.436,13.373 8.518,13.373 L9.491,13.373 C9.613,13.373 9.657,13.301 9.657,13.220 L9.657,12.145 C9.657,12.022 9.573,11.991 9.491,11.991 L8.518,11.991 Z"/>
                        </svg>
                        <i>
                            Внимание: оплата производится по чеку из магазина и за доставку - 180 сомов
                        </i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
